source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               favicon.png,\
               index.html,\
               index-v1.html,\
               js/,\
               style/
