source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jl1.0.1.jar,\
               lib/mp3spi1.9.4.jar,\
               lib/tritonus_mp3-0.3.6.jar,\
               lib/tritonus_share-0.3.6.jar
jars.compile.order = .
jars.extra.classpath = lib/jl1.0.1.jar,\
                       lib/mp3spi1.9.4.jar,\
                       lib/tritonus_mp3-0.3.6.jar,\
                       lib/tritonus_share-0.3.6.jar
