# java -Djava.util.logging.config.file=logging.properties
# default: JDK_HOME/jre/lib/logging.properties

handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level=INFO
net.sparktank.morrigan.level=ALL

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=log%u.log
java.util.logging.FileHandler.limit=10485760
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.append=true

java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
