playbackengine.class=net.sparktank.morrigan.playbackimpl.spi.PlaybackEngine
playbackengine.jardirs=D:/haku/development/eclipseWorkspace-java/net.sparktank.morrigan.playbackimpl.spi|D:/haku/development/eclipseWorkspace-java/net.sparktank.morrigan.playbackimpl.spi/lib
